\relax 
\citation{Stauffer}
\citation{Kopelman}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Percolaci\'on de nodos en redes cuadradas 2d}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{}}
\newlabel{theory}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}El modelo}{1}{}}
\newlabel{transition}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transici\'on de fase}{1}{}}
\newlabel{critical}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Leyes de potencia y exponentes cr\'\i ticos}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores te\'oricos hallados en la literatura. \relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_1}{{I}{1}{}{}{}}
\newlabel{scaling}{{II\tmspace  +\thinmuskip {.1667em}C}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Efectos de red finita}{1}{}}
\newlabel{eqn_1}{{1}{1}{}{}{}}
\newlabel{renorm}{{II\tmspace  +\thinmuskip {.1667em}D}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Renormalizaci\'on}{1}{}}
\newlabel{simulations}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulaciones num\'ericas}{1}{}}
\newlabel{eqn_2}{{2}{1}{}{}{}}
\newlabel{results}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{1}{}}
\newlabel{p_c}{{IV\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Determinaci\'on de $p_c$ por diferentes m\'etodos}{1}{}}
\newlabel{2}{{IV\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Intensidad del cluster percolante $P_c$}{1}{}}
\newlabel{3}{{IV\tmspace  +\thinmuskip {.1667em}C}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Determinaci\'on de la dimensi\'on fractal $D$ }{1}{}}
\newlabel{D}{{IV\tmspace  +\thinmuskip {.1667em}D}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Determinaci\'on de la dimensi\'on fractal $D$ }{1}{}}
\bibdata{apspaperNotes,apspaper}
\bibcite{Stauffer}{{1}{2003}{{Stauffer\ and\ Aharony}}{{}}}
\bibcite{Kopelman}{{2}{1976}{{Hoshen\ and\ Kopelman}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{fig:1a4x4}{{1a}{2}{}{}{}}
\newlabel{sub@fig:1a4x4}{{a}{2}{}{}{}}
\newlabel{fig:1a8x8}{{1b}{2}{}{}{}}
\newlabel{sub@fig:1a8x8}{{b}{2}{}{}{}}
\newlabel{fig:1a16x16}{{1c}{2}{}{}{}}
\newlabel{sub@fig:1a16x16}{{c}{2}{}{}{}}
\newlabel{fig:1a32x32}{{1d}{2}{}{}{}}
\newlabel{sub@fig:1a32x32}{{d}{2}{}{}{}}
\newlabel{fig:1a64x64}{{1e}{2}{}{}{}}
\newlabel{sub@fig:1a64x64}{{e}{2}{}{}{}}
\newlabel{fig:1a128x128}{{1f}{2}{}{}{}}
\newlabel{sub@fig:1a128x128}{{f}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramas de probabilidades cr\IeC {\'\i }ticas en funci\IeC {\'o}n del tama\IeC {\~n}o de la red cuadrada para 1000 realizaciones de la red.\relax }}{2}{}}
\newlabel{fig:histograma_red_cuadrada_1a}{{1}{2}{}{}{}}
\newlabel{P}{{IV\tmspace  +\thinmuskip {.1667em}E}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E} Obtenci\'on de $\beta $ a partir de la intensidad $P_\infty $}{2}{}}
\newlabel{S}{{IV\tmspace  +\thinmuskip {.1667em}F}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F} Espectro de fragmentos y verficaci\'on de la hip\'otesis de \emph  {scaling} }{2}{}}
\newlabel{eqn_3}{{3}{2}{}{}{}}
\newlabel{fig:1b4x4}{{2a}{2}{}{}{}}
\newlabel{sub@fig:1b4x4}{{a}{2}{}{}{}}
\newlabel{fig:1b8x8}{{2b}{2}{}{}{}}
\newlabel{sub@fig:1b8x8}{{b}{2}{}{}{}}
\newlabel{fig:1b16x16}{{2c}{2}{}{}{}}
\newlabel{sub@fig:1b16x16}{{c}{2}{}{}{}}
\newlabel{fig:1b32x32}{{2d}{2}{}{}{}}
\newlabel{sub@fig:1b32x32}{{d}{2}{}{}{}}
\newlabel{fig:1b64x64}{{2e}{2}{}{}{}}
\newlabel{sub@fig:1b64x64}{{e}{2}{}{}{}}
\newlabel{fig:1b128x128}{{2f}{2}{}{}{}}
\newlabel{sub@fig:1b128x128}{{f}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramas de probabilidades cr\IeC {\'\i }ticas en funci\IeC {\'o}n del tama\IeC {\~n}o de la red cuadrada para 1000 realizaciones de la red.\relax }}{2}{}}
\newlabel{fig:1b}{{2}{2}{}{}{}}
\newlabel{R}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Verificaci\'on de resultados por renormalizaci\'on}{2}{}}
\newlabel{conclusions}{{VI}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{2}{2}{}{}{}}
\newlabel{fig:24x4}{{\caption@xref {fig:24x4}{ on input line 294}}{3}{}{}{}}
\newlabel{sub@fig:24x4}{{}{3}{}{}{}}
\newlabel{fig:28x8}{{\caption@xref {fig:28x8}{ on input line 301}}{3}{}{}{}}
\newlabel{sub@fig:28x8}{{}{3}{}{}{}}
\newlabel{fig:216x16}{{\caption@xref {fig:216x16}{ on input line 308}}{3}{}{}{}}
\newlabel{sub@fig:216x16}{{}{3}{}{}{}}
\newlabel{fig:232x32}{{\caption@xref {fig:232x32}{ on input line 315}}{3}{}{}{}}
\newlabel{sub@fig:232x32}{{}{3}{}{}{}}
\newlabel{fig:264x64}{{\caption@xref {fig:264x64}{ on input line 322}}{3}{}{}{}}
\newlabel{sub@fig:264x64}{{}{3}{}{}{}}
\newlabel{fig:2128x128}{{\caption@xref {fig:2128x128}{ on input line 329}}{3}{}{}{}}
\newlabel{sub@fig:2128x128}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensidad del cluster percolante en funci\IeC {\'o}n de p y del tama\IeC {\~n}o de la red cuadrada para 1000 realizaciones de la red.\relax }}{3}{}}
\newlabel{fig:2}{{3}{3}{}{}{}}
\newlabel{fig:2masa}{{\caption@xref {fig:2masa}{ on input line 340}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Masa del cluster percolante $P_c$ en funci\IeC {\'o}n del tama\IeC {\~n}o de la red cuadrada para 10000 realizaciones de la red.\relax }}{3}{}}
\newlabel{fig:3}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuci\'on de fragmentos.... \relax }}{3}{}}
\newlabel{fig_1}{{5}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
