\relax 
\citation{Stauffer}
\citation{Kopelman}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Percolaci\'on de nodos en redes cuadradas 2d}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{}}
\newlabel{theory}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}El modelo}{1}{}}
\newlabel{transition}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transici\'on de fase}{1}{}}
\newlabel{critical}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Leyes de potencia y exponentes cr\'\i ticos}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores te\'oricos hallados en la literatura. \relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_1}{{I}{1}{}{}{}}
\newlabel{scaling}{{II\tmspace  +\thinmuskip {.1667em}C}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Efectos de red finita}{1}{}}
\newlabel{eqn_1}{{1}{1}{}{}{}}
\newlabel{renorm}{{II\tmspace  +\thinmuskip {.1667em}D}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Renormalizaci\'on}{1}{}}
\newlabel{simulations}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulaciones num\'ericas}{1}{}}
\newlabel{eqn_2}{{2}{1}{}{}{}}
\newlabel{results}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{1}{}}
\newlabel{p_c}{{IV\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Determinaci\'on de $p_c$ por diferentes m\'etodos}{1}{}}
\newlabel{D}{{IV\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Determinaci\'on de la dimensi\'on fractal $D$ }{1}{}}
\newlabel{P}{{IV\tmspace  +\thinmuskip {.1667em}C}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Obtenci\'on de $\beta $ a partir de la intensidad $P_\infty $}{1}{}}
\bibdata{apspaperNotes,apspaper}
\bibcite{Stauffer}{{1}{2003}{{Stauffer\ and\ Aharony}}{{}}}
\newlabel{fig:1ahist}{{1a}{2}{}{}{}}
\newlabel{sub@fig:1ahist}{{a}{2}{}{}{}}
\newlabel{fig:1ahist}{{1b}{2}{}{}{}}
\newlabel{sub@fig:1ahist}{{b}{2}{}{}{}}
\newlabel{fig:1ahist}{{1c}{2}{}{}{}}
\newlabel{sub@fig:1ahist}{{c}{2}{}{}{}}
\newlabel{fig:1ahist}{{1d}{2}{}{}{}}
\newlabel{sub@fig:1ahist}{{d}{2}{}{}{}}
\newlabel{fig:1ahist}{{1e}{2}{}{}{}}
\newlabel{sub@fig:1ahist}{{e}{2}{}{}{}}
\newlabel{fig:1ahist}{{1f}{2}{}{}{}}
\newlabel{sub@fig:1ahist}{{f}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramas de probabilidades cr\IeC {\'\i }ticas en funci\IeC {\'o}n del tama\IeC {\~n}o de la red cuadrada para 1000 realizaciones de la red.\relax }}{2}{}}
\newlabel{fig:histograma_red_cuadrada_1a}{{1}{2}{}{}{}}
\newlabel{S}{{IV\tmspace  +\thinmuskip {.1667em}D}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Espectro de fragmentos y verficaci\'on de la hip\'otesis de \emph  {scaling} }{2}{}}
\newlabel{eqn_3}{{3}{2}{}{}{}}
\newlabel{R}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Verificaci\'on de resultados por renormalizaci\'on}{2}{}}
\newlabel{fig:1ahist}{{2a}{2}{}{}{}}
\newlabel{sub@fig:1ahist}{{a}{2}{}{}{}}
\newlabel{fig:1ahist}{{2b}{2}{}{}{}}
\newlabel{sub@fig:1ahist}{{b}{2}{}{}{}}
\newlabel{fig:1ahist}{{2c}{2}{}{}{}}
\newlabel{sub@fig:1ahist}{{c}{2}{}{}{}}
\newlabel{fig:1ahist}{{2d}{2}{}{}{}}
\newlabel{sub@fig:1ahist}{{d}{2}{}{}{}}
\newlabel{fig:1ahist}{{2e}{2}{}{}{}}
\newlabel{sub@fig:1ahist}{{e}{2}{}{}{}}
\newlabel{fig:1ahist}{{2f}{2}{}{}{}}
\newlabel{sub@fig:1ahist}{{f}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramas de probabilidades cr\IeC {\'\i }ticas en funci\IeC {\'o}n del tama\IeC {\~n}o de la red cuadrada para 1000 realizaciones de la red.\relax }}{2}{}}
\newlabel{fig:histograma_red_cuadrada_1a}{{2}{2}{}{}{}}
\newlabel{conclusions}{{VI}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\'on de fragmentos.... \relax }}{2}{}}
\newlabel{fig_1}{{3}{2}{}{}{}}
\bibcite{Kopelman}{{2}{1976}{{Hoshen\ and\ Kopelman}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
