\relax 
\citation{levinshtein}
\citation{stauffer}
\citation{havlin}
\citation{levinshtein}
\citation{stauffer}
\citation{havlin}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Percolaci\'on de nodos en redes cuadradas 2d}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{}}
\newlabel{theory}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}El modelo}{1}{}}
\newlabel{transition}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transici\'on de fase}{1}{}}
\newlabel{critical}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Leyes de potencia y exponentes cr\'\i ticos}{1}{}}
\newlabel{ecu:tau}{{1}{1}{}{}{}}
\newlabel{ecu:beta}{{2}{1}{}{}{}}
\newlabel{ecu:gamma}{{3}{1}{}{}{}}
\newlabel{ecu:nu}{{4}{1}{}{}{}}
\newlabel{ecu:tau2}{{5}{1}{}{}{}}
\newlabel{ecu:sigma}{{6}{1}{}{}{}}
\citation{levinshtein}
\citation{stauffer}
\citation{havlin}
\citation{nakanishi}
\citation{Kopelman}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores te\'oricos hallados en la literatura. \relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:referencias}{{I}{2}{}{}{}}
\newlabel{scaling}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Efectos de red finita}{2}{}}
\newlabel{ecu:ley_de_escala}{{7}{2}{}{}{}}
\newlabel{ecu:ley_de_escala}{{8}{2}{}{}{}}
\newlabel{ecu:masa}{{9}{2}{}{}{}}
\newlabel{renorm}{{II\tmspace  +\thinmuskip {.1667em}D}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Renormalizaci\'on}{2}{}}
\newlabel{ecu:masa}{{10}{2}{}{}{}}
\newlabel{ecu:masa}{{11}{2}{}{}{}}
\newlabel{simulations}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulaciones num\'ericas}{2}{}}
\newlabel{results}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}{}}
\newlabel{p_c}{{IV\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Determinaci\'on de $p_c$ por diferentes m\'etodos}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}M\IeC {\'e}todo de bisecci\IeC {\'o}n}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}M\IeC {\'e}todo de la mediana}{2}{}}
\citation{stauffer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramas de probabilidades cr\IeC {\'\i }ticas en funci\IeC {\'o}n del tama\IeC {\~n}o de la red cuadrada para 30000 realizaciones de la red.\relax }}{3}{}}
\newlabel{fig:histograma1a}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Valores de $P_c$ promedio para redes de tama\IeC {\~n}o $L$.\relax }}{3}{}}
\newlabel{tabla:tabla1a}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probabilidad acumulada en funci\IeC {\'o}n del tama\IeC {\~n}o de la red cuadrada para 10000 realizaciones de la red para cada p.\relax }}{3}{}}
\newlabel{fig:probabilidad_acumulada}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Determinaci\IeC {\'o}n de $\nu $}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Valores de $P_c$ para redes de tama\IeC {\~n}o $L$.\relax }}{3}{}}
\newlabel{tabla:tabla1b}{{III}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico log-log de $(<P_c>_l - <P_c>_{\infty })/<P_c>_{\infty }$ en funci\IeC {\'o}n del lado $L$ de la red. En rojo el ajuste lineal.\relax }}{3}{}}
\newlabel{fig:nu}{{3}{3}{}{}{}}
\newlabel{1d}{{IV\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4} Determinaci\IeC {\'o}n de $P_c$ a partir del ajuste de la distribuci\IeC {\'o}n de fragmentos}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Valores de $P_c$ para redes de tama\IeC {\~n}o $L$.\relax }}{3}{}}
\newlabel{tabla:tabla1d}{{IV}{3}{}{}{}}
\newlabel{2}{{IV\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Intensidad del cluster percolante $P_c$}{4}{}}
\newlabel{fig:24x4}{{\caption@xref {fig:24x4}{ on input line 305}}{4}{}{}{}}
\newlabel{sub@fig:24x4}{{}{4}{}{}{}}
\newlabel{fig:28x8}{{\caption@xref {fig:28x8}{ on input line 312}}{4}{}{}{}}
\newlabel{sub@fig:28x8}{{}{4}{}{}{}}
\newlabel{fig:216x16}{{\caption@xref {fig:216x16}{ on input line 319}}{4}{}{}{}}
\newlabel{sub@fig:216x16}{{}{4}{}{}{}}
\newlabel{fig:232x32}{{\caption@xref {fig:232x32}{ on input line 326}}{4}{}{}{}}
\newlabel{sub@fig:232x32}{{}{4}{}{}{}}
\newlabel{fig:264x64}{{\caption@xref {fig:264x64}{ on input line 333}}{4}{}{}{}}
\newlabel{sub@fig:264x64}{{}{4}{}{}{}}
\newlabel{fig:2128x128}{{\caption@xref {fig:2128x128}{ on input line 340}}{4}{}{}{}}
\newlabel{sub@fig:2128x128}{{}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensidad del cluster percolante en funci\IeC {\'o}n de p y del tama\IeC {\~n}o de la red cuadrada para 1000 realizaciones de la red.\relax }}{4}{}}
\newlabel{fig:2}{{4}{4}{}{}{}}
\newlabel{3}{{IV\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Determinaci\'on de la dimensi\'on fractal $D$ }{4}{}}
\newlabel{4}{{IV\tmspace  +\thinmuskip {.1667em}D}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Hip\IeC {\'o}tesis de scaling }{4}{}}
\newlabel{fig:2masa}{{\caption@xref {fig:2masa}{ on input line 352}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Masa del cluster percolante $P_c$ en funci\IeC {\'o}n del tama\IeC {\~n}o de la red cuadrada en escala logar\IeC {\'\i }tmica para 10000 realizaciones de la red y recta de ajuste.\relax }}{4}{}}
\newlabel{fig:3}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funci\IeC {\'o}n de scaling $f(z)$\relax }}{4}{}}
\newlabel{fig:4}{{6}{4}{}{}{}}
\newlabel{5}{{IV\tmspace  +\thinmuskip {.1667em}E}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E} Exponente $\sigma $}{4}{}}
\newlabel{6}{{IV\tmspace  +\thinmuskip {.1667em}F}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F} $\gamma $-matching}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n_s$ en funci\IeC {\'o}n de $\epsilon =(p-p_c)/p_c$\relax }}{5}{}}
\newlabel{fig:5ns_vs_e}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $p_{max}-p_c$ en funci\IeC {\'o}n de $s$ en escala logar\IeC {\'\i }tmica y ajuste lineal\relax }}{5}{}}
\newlabel{fig:5sigma}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $n_s$ en funci\IeC {\'o}n de $\epsilon =(p-p_c)/p_c$\relax }}{5}{}}
\newlabel{fig:6m2}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $p_{max}-p_c$ en funci\IeC {\'o}n de $s$ en escala logar\IeC {\'\i }tmica y ajuste lineal\relax }}{5}{}}
\newlabel{fig:6gamma}{{10}{5}{}{}{}}
\newlabel{R}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Verificaci\'on de resultados por renormalizaci\'on}{5}{}}
\newlabel{ecu:renormalizacion_mayoria}{{12}{5}{}{}{}}
\newlabel{conclusions}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{5}{}}
\bibdata{informeNotes,informe}
\bibcite{levinshtein}{{1}{1976}{{Levinshtein\ and\ Shklovskil}}{{}}}
\bibcite{stauffer}{{2}{2003}{{Stauffer\ and\ Aharony}}{{}}}
\bibcite{havlin}{{3}{}{{P.King\ and\ S.Havlin}}{{}}}
\bibcite{nakanishi}{{4}{1980}{{Nakanishi\ and\ Stanley}}{{}}}
\bibcite{Kopelman}{{5}{1976}{{Hoshen\ and\ Kopelman}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Valores obtenidos mediante simulaci\IeC {\'o}n y los correspondientes te\'oricos hallados en la literatura. \relax }}{6}{}}
\newlabel{tabla:resumen}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{5}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
